//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Canon_Checkin
{
    using System;
    using System.Collections.Generic;
    
    public partial class Like
    {
        public int ID { get; set; }
        public string FacebookID { get; set; }
        public int PhotoID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string IP { get; set; }
    
        public virtual Photo Photo { get; set; }
    }
}
