//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Canon_Checkin
{
    using System;
    using System.Collections.Generic;
    
    public partial class Photo
    {
        public Photo()
        {
            this.Likes1 = new HashSet<Like>();
        }
    
        public int ID { get; set; }
        public int UserID { get; set; }
        public string PhotoPath { get; set; }
        public System.DateTime UploadedDate { get; set; }
        public int Likes { get; set; }
        public string IP { get; set; }
        public bool IsPublished { get; set; }
        public int City { get; set; }
        public string Place { get; set; }
        public string LuckyCode { get; set; }
    
        public virtual ICollection<Like> Likes1 { get; set; }
        public virtual User User { get; set; }
        public virtual City City1 { get; set; }
    }
}
